# SeleniumDev

./: .classpath  .gitignore  README.txt  TestRun-Overview.txt  pom.xml
configs/: application.properties  log4j.properties
custom-reports/: Custom-Report-CarsTabTest.html  Custom-Report-CaseOneTest.html  Custom-Report-CaseThreeTest.html  Custom-Report-CaseTwoTest.html  Custom-Report-integration.html  Custom-Report-unit.html
integrationTests/: caseOne.xml  caseThree.xml  caseTwo.xml
src/main/java/com/automation/base/: BaseSuite.java  FigureOut.java
src/main/java/com/automation/constants/: SiteConstants.java
src/main/java/com/automation/dto/: BookAsGuest.java  CarsTab.java  FeaturedHotels.java  FlightsTab.java  HotelResults.java  HotelsTab.java  RegisterNewUser.java  ToursTab.java  UpdateNewUserProfile.java  UserSignIn.java  UserSignOut.java
src/main/java/com/automation/listeners/: CommonListener.java
src/main/java/com/automation/util/: GenericMethods.java
src/test/java/com/automation/: CarsTabTest.java  CaseOneTest.java  CaseThreeTest.java  CaseTwoTest.java  FlightsTabTest.java  HotelsTabTest.java  RegisterNewUserTest.java  ToursTabTest.java  UpdateNewUserProfileTest.java  UserSignInTest.java  UserSignOutTest.java
src/test/java/com/automation/integration/: BaseSuiteIT.java  CaseOneIT.java  CaseThreeIT.java  CaseTwoIT.java
src/test/java/com/automation/unit/: CarsTabTest.java  FlightsTabTest.java  HotelsTabTest.java  RegisterNewUserTest.java  ToursTabTest.java  UpdateNewUserProfileTest.java  UserSignInTest.java  UserSignOutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: HomePage Hotels Tab.html  HomePage Hotels Tab.xml  HomePage all Tabs.html  HomePage all Tabs.xml  SomeTest.html  SomeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.CarsTabTest.xml  TEST-com.automation.CaseOneTest.xml  TEST-com.automation.CaseThreeTest.xml  TEST-com.automation.CaseTwoTest.xml  TEST-com.automation.unit.CarsTabTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: HomePage all Tabs.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
unitTests/: cars-tab-test.xml  flights-tab-test.xml  hotels-tab-test.xml  tours-tab-test.xml
