<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.automation</groupId>
	<artifactId>SiteAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SiteAutomation</name>
	<description>Selenium WebDriver 2.0 with TestNG </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>2.53.0</selenium.version>
		<testng.version>6.9.9</testng.version>
		<log4j.version>1.2.17</log4j.version>
		<mvn.failsafe.version>2.18.1</mvn.failsafe.version>
		<extentreport.version>2.40.2</extentreport.version>
		<skip.surefire.tests>false</skip.surefire.tests>
		<threads>1</threads>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreport.version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>smoke</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>unitTests/cars-tab-test.xml</suiteXmlFile>
							</suiteXmlFiles>
							<encoding>${project.build.sourceEncoding}</encoding>
							<skipTests>${skip.surefire.tests}</skipTests>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qa</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>integrationTests/caseOne.xml</suiteXmlFile>
							</suiteXmlFiles>
							<encoding>${project.build.sourceEncoding}</encoding>
							<skipTests>${skip.surefire.tests}</skipTests>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>