# initialize root logger with level ERROR for stdout and FILE
log4j.rootLogger=INFO,FILE

#Set lof file location
log=C:\\Users\\Tanky\\workspace\\logs\\

#Set max file size
log4j.appender.File.MaxFileSize=100KB

# add a ConsoleAppender to the logger stdout to write to the console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# use a simple message format
#log4j.appender.stdout.layout.ConversionPattern=%m%n

# add a FileAppender to the logger FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# create a log file
log4j.appender.FILE.File=${log}\\log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} -- %-5p %c - %m%n

# Set the logger level to file Appender
log4j.appender.File.Threshold=INFO
